VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667e9c3300289761ffd6"
VITE_APPWRITE_DATABASE_ID="667ea354000fafebe68b"
VITE_APPWRITE_COLLECTION_ID="667ea386003ac9866c68"
VITE_APPWRITE_BUCKET_ID="667ea4fb000968e175e5"